/*--- MainWindow ---*/
QMainWindow#MainWindow > QWidget#centralwidget{background-color: rgb(64, 64, 64);}

QLabel{font: "微软雅黑"; color: rgb(255, 255, 255); }
QGroupBox {
        font-size: 15px;
        border: 1px solid rgb(80, 80, 80);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(255, 255, 255);
        top: -5px;
        left: 10px;
}

QGroupBox#gbAudio > QPushButton{ border-image: url(images/AudioNormal.png); }
QGroupBox#gbAudio > QPushButton:disabled{ border-image: url(images/AudioDisabled.png); }
QGroupBox#gbAudio > QPushButton:checked{ border-image: url(images/AudioChecked.png); }
QGroupBox#gbAudio > QPushButton:hover{ border-image: url(images/AudioHover.png); }
QGroupBox#gbAudio > QPushButton:pressed{ border-image: url(images/AudioPressed.png); }

QPushButton#btnPlay{ border-image: url(images/PlayNormal.png); }
QPushButton#btnPlay:disabled{ border-image: url(images/PlayDisabled.png); }
QPushButton#btnPlay:hover{ border-image: url(images/PlayHover.png); }
QPushButton#btnPlay:pressed{ border-image: url(images/PlayPressed.png); }

QPushButton#btnPause{ border-image: url(images/PauseNormal.png); }
QPushButton#btnPause:disabled{ border-image: url(images/PauseDisabled.png); }
QPushButton#btnPause:hover{ border-image: url(images/PauseHover.png); }
QPushButton#btnPause:pressed{ border-image: url(images/PausePressed.png); }

QPushButton#btnStop{ border-image: url(images/StopNormal.png); }
QPushButton#btnStop:disabled{ border-image: url(images/StopDisabled.png); }
QPushButton#btnStop:hover{ border-image: url(images/StopHover.png); }
QPushButton#btnStop:pressed{ border-image: url(images/StopPressed.png); }

QPushButton#btnFb{ border-image: url(images/FbNormal.png); }
QPushButton#btnFb:disabled{ border-image: url(images/FbDisabled.png); }
QPushButton#btnFb:hover{ border-image: url(images/FbHover.png); }
QPushButton#btnFb:pressed{ border-image: url(images/FbPressed.png); }

QPushButton#btnFf{ border-image: url(images/FfNormal.png); }
QPushButton#btnFf:disabled{ border-image: url(images/FfDisabled.png); }
QPushButton#btnFf:hover{ border-image: url(images/FfHover.png); }
QPushButton#btnFf:pressed{ border-image: url(images/FfPressed.png); }

QPushButton#btnPre{ border-image: url(images/PreNormal.png); }
QPushButton#btnPre:disabled{ border-image: url(images/PreDisabled.png); }
QPushButton#btnPre:hover{ border-image: url(images/PreHover.png); }
QPushButton#btnPre:pressed{ border-image: url(images/PrePressed.png); }

QPushButton#btnNext{ border-image: url(images/NextNormal.png); }
QPushButton#btnNext:disabled{ border-image: url(images/NextDisabled.png); }
QPushButton#btnNext:hover{ border-image: url(images/NextHover.png); }
QPushButton#btnNext:pressed{ border-image: url(images/NextPressed.png); }

QLabel#lbVolume {border-image: url(images/Volume.png); }
QGridLayout#loVideoList QLabel{font: 15pt "微软雅黑"; color: rgb(255, 255, 255);  }

QMessageBox {background-color: rgb(64, 64, 64); }
QMessageBox QLabel {font: 15pt "微软雅黑"; color: rgb(255, 255, 255);}
  
  
  